# opengles4android

./: build.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/onzhou/opengles/sample/: SampleActivity.java  SampleActivity.kt
app/src/main/res/layout/: activity_opengles_sample.xml
common-base/: build.gradle
common-base/src/main/java/com/onzhou/opengles/base/: AbsBaseActivity.kt  AbsGLSurfaceActivity.kt
common-base/src/main/java/com/onzhou/opengles/data/: IndexBuffer.kt  VertexArray.kt  VertexBuffer.kt
common-base/src/main/java/com/onzhou/opengles/model/: Circle.kt  Cylinder.kt  Geometry.kt  Point.kt
common-base/src/main/java/com/onzhou/opengles/utils/: Constants.kt  ResReader.kt  ShaderReaderUtil.kt  ShaderUtils.kt  TextureUtils.kt
common-base/src/main/res/values/: styles.xml
sample-basis/: CMakeLists.txt  build.gradle
sample-basis/src/main/cpp/: native_simple.cpp
sample-basis/src/main/debug/: AndroidManifest.xml
sample-basis/src/main/java/com/onzhou/opengles/heightmap/: HeightMapActivity.kt  ParticlesRenderer.kt
sample-basis/src/main/java/com/onzhou/opengles/lighting/: LightingActivity.kt  ParticlesRenderer.kt
sample-basis/src/main/release/: AndroidManifest.xml
sample-basis/src/main/res/raw/: fragment_air_hockey_texture.glsl  fragment_air_hockey_with_better_mallets_color.glsl  fragment_air_hockey_with_better_mallets_texture_shader.glsl  fragment_point.glsl  triangle_fragment_shader.glsl  triangle_vertex_shader.glsl  vertex_air_hockey.glsl  vertex_air_hockey_3d.glsl  vertex_air_hockey_texture.glsl  vertex_air_hockey_with_better_mallets_color.glsl  vertex_air_hockey_with_better_mallets_texture_shader.glsl  vertex_array_shader.glsl  vertex_buffer_shader.glsl  vertex_linecube_shader.glsl  vertex_map_buffer_shader.glsl  vertex_uniform_shader.glsl
sample-camera/src/main/res/raw/: fragment_camera_shader.glsl  fragment_texture_shader.glsl  vertex_camera_shader.glsl  vertex_texture_shader.glsl
sample-color/: CMakeLists.txt  build.gradle
sample-color/src/main/debug/: AndroidManifest.xml
sample-color/src/main/res/raw/: triangle_vertex_shader.glsl
sample-native/: CMakeLists.txt
sample-texture/src/main/res/raw/: fragment_texture_shader.glsl  vertex_texture_shader.glsl
(+90 files in other folders)
